# TODO: REFACTOR SOME CODE
# TODO: DO ALL OTHER TODOS
# TODO: REORGANIZE FILE

political_decisions = {
	end_of_the_UK = {
		potential = {
			tag = ENG
			NOT = { has_global_flag = united_kingdom_no_more }
			NOT = { has_country_flag = dismantling_treaty }
			OR = {
				exists = SCO
				exists = IRE
			}
		}
	
		allow = {
			war = no
			SCO = {
				exists = yes
				NOT = { vassal_of = ENG }
			}
			IRE = {
				exists = yes
				NOT = { vassal_of = ENG }
			}
		}
	
		effect = {
			set_global_flag = united_kingdom_no_more
			ENG_300 = { add_core = ENL }
			ENG_277 = { add_core = ENL }
			ENG_280 = { add_core = ENL }
			ENG_284 = { add_core = ENL }
			ENG_291 = { add_core = ENL }
			ENG_296 = { add_core = ENL }
			517 = { add_core = ENL }
			ENG = {
				all_core = { remove_core = ENG }
			}
			change_tag = ENL
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	reclaim_the_UK = {
		picture = reform_the_UK
		potential = {
			tag = ENL
			NOT = { has_country_flag = reclaimed_the_uk }
			NOT = { has_global_flag = disunited_kingdom }
		}
		
		allow = {
			war = no
			is_disarmed = no
			has_recently_lost_war = no
			is_greater_power = yes
			OR = {
				owns = 269
				war_policy = jingoism
			}
		}
		
		effect = {
			set_country_flag = reclaimed_the_uk
			prestige = 10
			SCO = {
				all_core = { add_core = ENL }
			}
			WHA = {
				all_core = { add_core = ENL }
			}
			ENG_254 = { add_core = ENL }
			any_country = {
				limit = {
					any_owned_province = {
						OR = {
							is_core = SCO
							is_core = WHA
							region = ENG_254
						}
					}
					NOT = { tag = THIS }
				}
				leave_alliance = THIS
				relation = { who = THIS value = -100 }
			}
		}
	}
	
	reform_the_UK = {
		potential = {
			tag = ENL
			has_country_flag = reclaimed_the_uk
			NOT = { exists = ENG }
			NOT = { has_global_flag = disunited_kingdom }
		}
		
		allow = {
			war = no
			owns = 300
			269 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
			273 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
			254 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
		}
		
		effect = {
			prestige = 20
			all_core = {
				remove_core = ENL
				add_core = ENG
			}
			change_tag = ENG
			random_country = {
				limit = {
					tag = SCO
					exists = yes
					ai = yes
				}
				THIS = { inherit = SCO }
			}
			random_country = {
				limit = {
					tag = SCO
					exists = yes
					ai = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = WHA
					exists = yes
					ai = yes
				}
				THIS = { inherit = WHA }
			}
			random_country = {
				limit = {
					tag = WHA
					exists = yes
					ai = no
				}
				country_event = 11101
			}			
			any_country = {
				limit = {
					in_sphere = THIS
					NOT = {
						tag = THIS
						tag = SCO
						tag = WHA
					}
				}
				any_owned = {
					limit = {
						OR = {
							is_core = SCO
							is_core = WHA
							region = ENG_254
						}
					}
					secede_province = THIS
				}
			}
		}
	}
	the_disunited_kingdom = {
		# TODO: ADD IMAGE
		potential = {
			tag = ENG
			NOT = { year = 1837 }
			ai = no
			NOT = { has_global_flag = disunited_kingdom }
		}
		
		allow = { }
		
		effect = {
			prestige = -15
			
			end_war = XHO
			
			ENG_300 = { add_core = ENL }
			ENG_277 = { add_core = ENL }
			ENG_280 = { add_core = ENL }
			ENG_284 = { add_core = ENL }
			ENG_291 = { add_core = ENL }
			ENG_296 = { add_core = ENL }
			533 = { add_core = ENL }
			ENG = {
				all_core = { remove_core = ENG }
			}
			change_tag = ENL
			
			remove_accepted_culture = scottish
			remove_accepted_culture = welsh
			
			304 = {
				remove_core = ENL
			}
			517 = {
				add_core = SPA
			}
			1884 = {
				add_core = GBU
			}
			
			any_country = {
				limit = {
					any_core = { owned_by = ENL }
					NOT = {
						tag = CNW
						tag = HND
					}
				}
				country_event = 10601
				set_country_flag = return_the_british
			}
			
			any_country = {
				limit = {
					is_vassal = yes
					overlord = {
						tag = ENL
					}
					NOT = {
						tag = HAN
						tag = ION
					}
				}
				country_event = 10602
			}
			
			any_country = {
				limit = {
					in_sphere = ENL
					NOT = { 
						tag = HAN
						tag = ION
						tag = BEL
					}
				}
				country_event = 10600
			}
			
			FRA = {
				country_event = 100012
			}
			
			any_pop = {
				limit = {
					has_pop_culture = cornish
				}
				militancy = 5
				consciousness = 5
			}
			
			set_global_flag = disunited_kingdom
			set_country_flag = return_irish
			country_event = { id = 100000 days = 1 }
		}
	}
	returning_english = {
		# TODO: ADD IMAGE
		potential = {
			has_country_flag = return_the_british
		}
		allow = { }
		effect = {
			country_event = 100011
			clr_country_flag = return_the_british
		}
	}
	
	norman_princes = {
		# TODO: ADD IMAGE
		potential = {
			tag = ENL
			has_global_flag = disunited_kingdom
			NOT = { has_global_flag = norman_war }
		}
		allow = {
			has_global_flag = regna_victoria
		}
		effect = {
			FRA_418 = {
				add_core = ENL
			}
			war = {
				target = FRA
				attacker_goal = {
					casus_belli = acquire_core_state
					state_province_id = 418
				}
				call_ally = yes
			}
			badboy = 5
			set_global_flag = norman_war
		}
	}
	
	english_channel = {
		# TODO: ADD IMAGE
		potential = {
			tag = ENL
			has_global_flag = norman_war
			418 = {
				owner = {
					tag = ENL
				}
			}
			NOT = { has_global_flag = english_channel_crisis }
		}
		allow = {
			NOT = {
				truce_with = FRA
			}
		}
		effect = {
			casus_belli = {
				target = FRA
				type = cut_down_to_size
				months = 12
			}
			war = {
				target = FRA
				attacker_goal = {
					casus_belli = cut_down_to_size
				}
				defender_goal = {
					casus_belli = acquire_core_state
					state_province_id = 418
				}
				call_ally = yes
			}
			badboy = 10
			set_global_flag = english_channel_crisis
		}
	}
	
	stabilize_france = {
		# TODO: ADD IMAGE
		potential = {
			tag = ENL
			has_global_flag = english_channel_crisis
			399 = {
				owner = {
					tag = ENL
				}
			}
			418 = {
				owner = {
					tag = ENL
				}
			}
			420 = {
				owner = {
					tag = ENL
				}
			}
			NOT = {
				has_global_flag = england_stabilize_france
			}
			has_global_flag = france_destabilizing
		}
		allow = {
			NOT = {
				truce_with = FRA
			}
		}
		effect = {
			casus_belli = {
				target = FRA
				type = conquest
				months = 12
			}
			war = {
				target = FRA
				attacker_goal = {
					casus_belli = conquest
				}
				call_ally = yes
			}
			FRA = {
				country_event = {
					id = 100006
					days = 30
				}
			}
			badboy = 15
			set_global_flag = england_stabilize_france
		}
	}
	
	become_angevin_empire = {
		# TODO: ADD IMAGE
		potential = {
			tag = ENL
			has_global_flag = england_stabilize_france
			NOT = { exists = FRA }
		}
		allow = {
			war = no
			nationalism_n_imperialism = 1
			any_core = {
				owned_by = ENL
			}
			437 = {
				owned_by = ENL
			}
			425 = {
				owned_by = ENL
			}
			442 = {
				owned_by = ENL
			}
		}
		effect = {
			change_tag = AGV
			all_core = {
				remove_core = ENL
			}
			prestige = 15
		}
	}
	
	the_french_question = {
		# TODO: ADD IMAGE
		potential = {
			tag = AGV
			NOT = { has_global_flag = agv_french_question }
		}
		allow = {
			revolution_n_counterrevolution = 1
		}
		effect = {
			country_event = 100008
			set_global_flag = agv_french_question
		}
	}
	
	agv_french_integration = {
		picture = embrace_minority
		potential = {
			tag = AGV
			NOT = { has_country_flag = accepted_french }
			has_global_flag = agv_acceptance_french
		}
		
		allow = {
			prestige = 50
			money = 100000
			NOT = { citizenship_politicy = residency }
			social_science = 1
		}
		
		effect = {
			add_accepted_culture = french
			prestige = -50
			treasury = -100000	
			
			country_event = 100009
			
			any_pop = {
				limit = {
					culture = british 
				}
				militancy = 3
				consciousness = 3
			}
			
			any_pop = {
				limit = {
					culture = french
				}
				militancy = -5
			}
			set_country_flag = accepted_french
		}
	}
	
	irish_settlers = {
		# TODO: ADD IMAGE
		potential = {
			tag = ENL
			has_global_flag = disunited_kingdom
			has_country_flag = return_irish
		}
		
		allow = { }
		
		effect = {
			country_event = 100013
			clr_country_flag = return_irish
		}
	}
	
	secure_northern_continental_border = {
		# TODO: ADD IMAGE
		potential = {
			tag = AGV
			owns = 412 owns = 409 owns = 410 #Alsace-Lorraine
			NOT = { has_country_flag = southern_rhine_crisis }
		}
		
		allow = {
			NOT = { truce_with = GER }
			NOT = { truce_with = BEL }
			NOT = { truce_with = NET }
		}
		
		effect = {
			badboy = 15
			
			PRU_570 = { add_core = RHI }
			PRU_575 = { add_core = RHI }
			NET_379 = { add_core = RHI }
			BEL_387 = { add_core = RHI }
			BEL_394 = { add_core = RHI }
			
			casus_belli = {
				target = GER
				type = liberate_country
				months = 12
			}
			
			casus_belli = {
				target = BEL
				type = liberate_country
				months = 12
			}
			
			casus_belli = {
				target = NET
				type = liberate_country
				months = 12
			}
			
			war = {
				target = GER
				attacker_goal = {
					casus_belli = liberate_country
					country = RHI
				}
				call_ally = yes
			}
			
			war = {
				target = BEL
				attacker_goal = {
					casus_belli = liberate_country
					country = RHI
				}
			}
			
			war = {
				target = NET
				attacker_goal = {
					casus_belli = liberate_country
					country = RHI
				}
			}
			
			set_country_flag = southern_rhine_crisis
			clr_global_flag = alsace_crisis
		}
	}
	
	the_rhineland_puppet = {
		# TODO: ADD IMAGE
		# TODO: MAY WANT TO MAKE SEPARATE NATION
		potential = {
			tag = AGV
			has_country_flag = southern_rhine_crisis
		}
		
		allow = { 
			war = no
			RHI = {
				all_core = {
					OR = {
						owner_by = AGV
						owner = { in_sphere = AGV }
					}
				}
			}
		}
		
		effect = {
			RHI = { 
				government = dominion
				add_accepted_culture = dutch
				add_accepted_culture = flemish
				add_accepted_culture = wallonian
				country_event = 10603
			}
			create_vassal = RHI
			clr_country_flag = southern_rhine_crisis
		}
	}
	
	the_celtic_puppet = {
		# TODO: ADD IMAGE
		potential = {
			has_global_flag = celtic_english_war
			war = no
			263 = { owner = { vassal_of = THIS  } }
			OR = {
				tag = ENL
				tag = AGV
			}
		}
		
		allow = {
			war = no
		}
		
		effect = {
			ENG_296 = { secede_province = THIS add_core = THIS }
			ENG_273 = { secede_province = THIS add_core = THIS }
			ENG_277 = { secede_province = THIS add_core = THIS }
			FRA_420 = { secede_province = THIS add_core = THIS }
		
			clr_global_flag = celtic_english_war
		}
	}
}