political_decisions = {

	claim_mayan_lands = {

		potential = {
			tag = YUC
			NOT = { has_country_flag = claim_mayan_lands }
		}

		allow = {
			war = no
			is_vassal = no
			prestige = 45
		}

		effect = {
			set_country_flag = claim_mayan_lands
			2165 = { #villa hermosa
				add_core = YUC
			}
			2181 = { #tuxtla
				add_core = YUC
			}
			2182 = { #tapachula
				add_core = YUC
			}
			2186 = { #guatemala
				add_core = YUC
			}
			2187 = { #quetzaltenango
				add_core = YUC
			}
			2188 = { #puerto barrios
				add_core = YUC
			}
			2189 = { #sayaxche
				add_core = YUC
			}
			2190 = { #belize
				add_core = YUC
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	claim_santa_catarina = {

		potential = {
			tag = RGS
			NOT = { has_country_flag = claim_santa_catarina }
		}

		allow = {
			war = no
			is_vassal = no
			prestige = 45
		}

		effect = {
			set_country_flag = claim_santa_catarina
			2461 = { #Desterro
				add_core = RGS
			}
			2462 = { #Sao Miguel
				add_core = RGS
			}
			2459 = { #Lajes
				add_core = RGS
			}
		}

		ai_will_do = {
			factor = 1
		}
	}		

	claim_greater_albania = {

		potential = {
			tag = ALB
			NOT = { has_country_flag = claim_greater_albania }
		}

		allow = {
			war = no
			is_vassal = no
			prestige = 45
		}

		effect = {
			set_country_flag = claim_greater_albania
			800 = { #Ulcinj
				add_core = ALB
			}
			802 = { #Pristina
				add_core = ALB
			}
			803 = { #Prizren
				add_core = ALB
			}
			807 = { #Bitola
				add_core = ALB
			}
			824 = { #Janina
				add_core = ALB
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	claim_greater_mongolia = {

		potential = {
			tag = MGL
			NOT = { has_country_flag = claim_greater_mongolia }
		}

		allow = {
			war = no
			is_vassal = no
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
			prestige = 45
		}

		effect = {
			set_country_flag = claim_greater_mongolia
			1075 = { #Irkutsk
				add_core = MGL
			}
			1078 = { #Chita
				add_core = MGL
			}
			1079 = { #Nerchinsk
				add_core = MGL
			}
			1488 = { #Gansu
				add_core = MGL
			}
			1490 = { #Lanzhou
				add_core = MGL
			}
			1491 = { #Ningxia
				add_core = MGL
			}
			1532 = { #Guihua Tumed
				add_core = MGL
			}
			1533 = { #Jirim Chuulgan
				add_core = MGL
			}
			1534 = { #Ulaan Chab Chuulghan
				add_core = MGL
			}
			1535 = { #Yeke Juu Chuulghan
				add_core = MGL
			}
			1556 = { #Makhai
				add_core = MGL
			}
			1558 = { #Kegudo
				add_core = MGL
			}
			1596 = { #Tulta
				add_core = MGL
			}
			2607 = { #Lopnur
				add_core = MGL
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	claim_tatar_lands = {

		potential = {
			tag = TAR
			NOT = { has_country_flag = claim_tatar_lands }
		}

		allow = {
			war = no
			is_vassal = no
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
			prestige = 45
		}

		effect = {
			set_country_flag = claim_tatar_lands
			RUS_1037 = { add_core = TAR } #Tataria state
			1020 = { add_core = TAR } #Nizhni Novgorod
			1035 = { add_core = TAR } #Syzran
			1043 = { add_core = TAR } #Busuluk
			1044 = { add_core = TAR } #Orenburg
			1060 = { add_core = TAR } #Orsk
			1026 = { add_core = TAR } #Perm			
		}

		ai_will_do = {
			factor = 1
		}
	}

	greater_afghanistan = {
		picture = form_durrani_empire
		potential = {
			tag = AFG
			owns = 1209
			prestige = 5
			is_vassal = no
			NOT = { has_country_flag = greater_afghanistan }			
		}
		allow = {
			war = no
			state_n_government = 1
			OR = {
				prestige = 45
				is_greater_power = yes
				is_secondary_power = yes
			}
			military_score = 40
		}
		effect = {
			1218 = {
				add_core = AFG
			}
			1219 = {
				add_core = AFG
			}
			1223 = {
				add_core = AFG
			}
			set_country_flag = greater_afghanistan
			badboy = 2
			any_country = {
				limit = {
					OR = {
						owns = 1218
						owns = 1219
						owns = 1223
					}
				}
				relation = {
					who = AFG
					value = -100
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				1218 = {
					owner = {
						is_greater_power = yes
						military_score = 60
					}
				}
			}
			modifier = {
				factor = 0
				1219 = {
					owner = {
						is_greater_power = yes
						military_score = 60
					}
				}
			}
			modifier = {
				factor = 0
				1223 = {
					owner = {
						is_greater_power = yes
						military_score = 60
					}
				}
			}
			modifier = {
				factor = 0
				badboy = 0.8
			}
		}
	}
	
	greater_nepal = {
		
		potential = {
			tag = NEP
			NOT = { has_country_flag = claimed_greater_nepal }
		}
		
		allow = {
			war = no
			OR = {
				NOT = { neighbour = ENG }
				AND = {
					war_policy = jingoism
					civilized = yes
				}
			}
			military_score = 30
		}
		
		effect = {
			set_country_flag = claimed_greater_nepal
			1235 = { add_core = NEP }
			1328 = { add_core = NEP }
			1252 = { add_core = NEP }
			1255 = { add_core = NEP }
			any_country = {
				limit = {
					OR = {
						owns = 1235
						owns = 1328
						owns = 1252
						owns = 1255
					}
				}
				relation = { who = THIS value = -100 }
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	greater_serbia = {
		potential = {
			tag = SER
			NOT = { has_country_flag = claimed_greater_serbia }
		}
		
		allow = {
			war = no
			is_vassal = no
			is_disarmed = no
			war_policy = jingoism
			SER = {
				all_core = { owned_by = SER }
			}
		}
		
		effect = {
			set_country_flag = claimed_greater_serbia
			prestige = 10
			AUS_777 = { add_core = SER }
			TUR_788 = { add_core = SER }
			MON_2582 = { add_core = SER }
			AUS_780 = { add_core = SER }
			776 = { add_core = SER }
			772 = { add_core = SER }
			774 = { add_core = SER }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	reclaim_croatia = {
		potential = {
			tag = HUN
			771 = {
				NOT = { is_core = HUN }
			}
			NOT = { has_country_flag = reclaimed_croatia }
		}
		allow = {
			is_vassal = no
			war_policy = jingoism
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
			}
		}
		effect = {
			set_country_flag = reclaimed_croatia
			prestige = 5
			AUS_771 = { add_core = HUN }
			any_country = {
				limit = {
					any_owned_province = { region = AUS_771 }
					NOT = { tag = THIS }
				}
				relation = { who = THIS value = -50 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	greater_macedonia = {
		potential = {
			tag = MCD
			NOT = { has_country_flag = claimed_greater_macedonia }
		}
		
		allow = {
			war = no
			is_vassal = no
			is_disarmed = no
			war_policy = jingoism
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
			}
		}
		
		effect = {
			set_country_flag = claimed_greater_macedonia
			prestige = 5
			808 = { add_core = MCD }
			823 = { add_core = MCD }
			805 = { add_core = MCD }
			822 = { add_core = MCD }
			821 = { add_core = MCD }
			819 = { add_core = MCD }
			820 = { add_core = MCD }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	greater_ukraine = {
		potential = {
			tag = UKR
			NOT = { has_country_flag = claimed_greater_ukraine }
		}
		
		allow = {
			war = no
			is_vassal = no
			is_disarmed = no
			war_policy = jingoism
			is_greater_power = yes
		}
		
		effect = {
			set_country_flag = claimed_greater_ukraine
			prestige = 10
			DON = {
				all_core = { add_core = UKR }
			}
			RUT = {
				all_core = { add_core = UKR }
			}
			675 = { add_core = UKR }
			663 = { add_core = UKR }
			704 = { add_core = UKR }
			705 = { add_core = UKR }
			977 = { add_core = UKR }
			1019 = { add_core = UKR }
			any_country = {
				limit = {
					NOT = { tag = THIS }
					any_owned_province = { is_core = UKR }
				}
				relation = { who = THIS value = -100 }
				leave_alliance = THIS
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	unite_with_ukraine = {
		picture = greater_ukraine
		potential = {
			tag = RUT
			exists = UKR
			NOT = { has_country_flag = unite_with_ukraine }
		}

		allow = {
			war = no
			is_vassal = no
			OR = {
				part_of_sphere = no
				sphere_owner = { is_sphere_leader_of = UKR }
			}
			UKR = {
				war = no
				neighbour = THIS
				is_vassal = no
			}
		}

		effect = {
			set_country_flag = unite_with_ukraine
			all_core = {
				remove_core = RUT
				add_core = UKR
			}
			675 = { add_core = UKR }
			663 = { add_core = UKR }
			704 = { add_core = UKR }
			705 = { add_core = UKR }
			random_country = {
				limit = {
					tag = UKR
					ai = yes
					THIS = { ai = yes }
				}
				inherit = THIS
			}
			random_country = {
				limit = {
					tag = UKR
					ai = yes
					THIS = { ai = no }
				}
				any_owned = { secede_province = THIS }
				THIS = {
					random_owned = {
						limit = { province_id = 958 }
						owner = { capital = 958 }
					}
					change_tag = UKR
				}	
			}
			random_country = {
				limit = {
					tag = UKR
					ai = no
				}
				country_event = 60130
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	greater_assyria = {
		potential = {
			tag = ASY
			NOT = { has_country_flag = claimed_greater_assyria }
		}
		
		allow = {
			war = no
			is_vassal = no
			is_disarmed = no
			war_policy = jingoism
			OR = {
				owns = 890
				owns = 928
				government = fascist_dictatorship
				is_secondary_power = yes
				is_greater_power = yes
			}
		}
		
		effect = {
			set_country_flag = claimed_greater_assyria
			prestige = 5
			923 = {
				change_province_name = "Nineveh"
			}
			889 = { add_core = ASY }
			890 = { add_core = ASY }
			891 = { add_core = ASY }
			892 = { add_core = ASY }
			893 = { add_core = ASY }
			925 = { add_core = ASY }
			928 = { add_core = ASY }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	reclaim_palestine = {
		picture = form_the_ikhwan
		potential = {
			tag = PLS
			has_country_flag = israel_received_cores
			NOT = { has_country_flag = palestine_reclaimed_cores }
		}
		
		allow = {
			war = no
		}
		
		effect = {
			set_country_flag = palestine_reclaimed_cores
			EGY_921 = { add_core = PLS }
		}
	}

	provincia_cisplatina={
		picture = banda_oriental
		potential = {
			tag = BRZ
			NOT = {
				has_country_flag = cisplatina_is_ours 
			}
		}
		
		allow = {
			romanticism = 1
			is_greater_power = yes
		}
		
		effect = {
			set_country_flag = cisplatina_is_ours #Uruguay provinces
			2344 = {
				add_core = BRZ
			}
			2345 = {
				add_core = BRZ
			}
			2346 = {
				add_core = BRZ
			}
			2347 = {
				add_core = BRZ
			}

		}

		ai_will_do = {
			factor = 1
		}
	}

	rio_da_prata={
		picture = rhodesia_charter
		potential = {
			tag = BRZ
			NOT = {
				has_country_flag = prata_is_ours 
			}
		}
		
		allow = {
			has_country_flag = cisplatina_is_ours
			nationalism_n_imperialism = 1
			is_greater_power = yes
		}
		
		effect = {
			set_country_flag = prata_is_ours 
			2554 = { #posadas
				add_core = BRZ
			}
			2358= { #santo tomas
				add_core = BRZ
			}
			2357 = { #curuzu
				add_core = BRZ
			}
			2356 = { #corrientes
				add_core = BRZ
			}
			2359 = { #colon
				add_core = BRZ
			}
			2360 = { #parana
				add_core = BRZ
			}

		}

		ai_will_do = {
			factor = 1
		}
	}
	
	treaty_of_guadalupe_hidalgo = {
		potential = {
			tag = USA
			has_country_flag = hasmanifestdestiny
			NOT = { has_country_flag = treaty_of_guadalupe_hidalgo }
			MEX = { is_greater_power = no }
		}

		allow = {
			OR = {
				2172 = { controlled_by = USA }
				MEX = {
					all_core = {
						OR = {
							owned_by = USA
							controlled_by = USA
							NOT = { is_core = USA }
						}
					}
				}
			}
			NOT = {
				any_owned_province = { controlled_by = MEX }
				any_owned_province = {
					controller = { alliance_with = MEX }
				}
			}
		}

		effect = {
			set_country_flag = treaty_of_guadalupe_hidalgo
			MEX = { country_event = 44825 }
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	refute_manifest_destiny = {
		picture = manifest_destiny
		potential = {
			tag = MEX
			USA = { has_country_flag = hasmanifestdestiny }
			NOT = {
				has_country_flag = treaty_of_guadalupe_hidalgo
				has_country_flag = manifest_destiny_refuted
			}
		}
		
		allow = {
			war = no
			is_greater_power = yes
			invention = manifest_destiny
			all_core = { owned_by = THIS }
		}
		
		effect = {
			set_country_flag = manifest_destiny_refuted
			prestige = 20
			USA = {
				prestige = -20
				relation = { who = THIS value = -200 }
			}
			any_owned = {
				limit = {
					is_core = USA
					is_core = MEX
				}
				remove_core = USA
			}
			USA_129 = { add_core = MEX }
			USA_106 = { add_core = MEX }
		}
	}
	
	total_war_in_rio_grande_sul = {
		alert = yes
		picture = begin_line_of_advantage
		potential = {
			NOT = { has_country_modifier = small_country_draft }
			NOT = { has_country_flag = rgs_draft_happened }
			tag = RGS
		}
		
		allow = {
			war_with = BRZ
		}
		
		effect = {
			iron = 10
			wool = 10
			timber = 25
			small_arms = 10
			leadership = 20
			add_country_modifier = {
				name = small_country_draft
				duration = 365
			}
			set_country_flag = rgs_draft_happened 
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	total_war_in_rio_grande = {
		alert = yes
		picture = begin_line_of_advantage
		potential = {
			NOT = { has_country_modifier = small_country_draft }
			NOT = { has_country_flag = rgr_draft_happened }
			tag = RGR
		}
		
		allow = {
			war_with = MEX
		}
		
		effect = {
			iron = 10
			wool = 10
			timber = 25
			small_arms = 10
			leadership = 20
			add_country_modifier = {
				name = small_country_draft
				duration = 365
			}
			set_country_flag = rgr_draft_happened 
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	total_war_in_yucatan = {
		alert = yes
		picture = begin_line_of_advantage
		potential = {
			NOT = { has_country_modifier = small_country_draft }
			NOT = { has_country_flag = yucatan_draft_happened }
			tag = YUC
		}
		
		allow = {
			war_with = MEX
		}
		
		effect = {
			iron = 10
			wool = 10
			timber = 25
			small_arms = 10
			leadership = 20
			add_country_modifier = {
				name = small_country_draft
				duration = 365
			}
			set_country_flag = yucatan_draft_happened 
		}
		ai_will_do = {
			factor = 1
		}
	}
			
}